<!doctype html>
<html class="docs-version-v1.1.0" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.17">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CV1VB9VF13"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CV1VB9VF13",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Zed" href="/opensearch.xml">
<link rel="stylesheet" href="https://use.typekit.net/nll6rzm.css"><title data-rh="true">ZST Specification | Zed</title><meta data-rh="true" property="og:image" content="https://philrz.github.io/img/zed-social-image.jpg"><meta data-rh="true" name="twitter:image" content="https://philrz.github.io/img/zed-social-image.jpg"><meta data-rh="true" property="og:url" content="https://philrz.github.io/docs/v1.1.0/formats/zst/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.1.0"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:version" content="v1.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.1.0"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@brimdata"><meta data-rh="true" name="twitter:image:alt" content="Zed Documentation Image"><meta data-rh="true" property="og:title" content="ZST Specification | Zed"><meta data-rh="true" name="description" content="ZST, pronounced &quot;zest&quot;, is a file format for columnar data based on"><meta data-rh="true" property="og:description" content="ZST, pronounced &quot;zest&quot;, is a file format for columnar data based on"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://philrz.github.io/docs/v1.1.0/formats/zst/"><link data-rh="true" rel="alternate" href="https://philrz.github.io/docs/v1.1.0/formats/zst/" hreflang="en"><link data-rh="true" rel="alternate" href="https://philrz.github.io/docs/v1.1.0/formats/zst/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://WZNIEWJ5O6-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.76c4b5d7.css">
<link rel="preload" href="/assets/js/runtime~main.920265a1.js" as="script">
<link rel="preload" href="/assets/js/main.a553cb98.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zed-logo.svg" alt="Zed Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/zed-logo.svg" alt="Zed Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Zed</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/v1.1.0/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link" href="/docs/v1.1.0/">v1.1.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/formats/zst/">Next</a></li><li><a class="dropdown__link" href="/docs/formats/zst/">v1.2.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v1.1.0/formats/zst/">v1.1.0</a></li></ul></div><a href="https://github.com/brimdata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_S7eR toggle_TdHA toggleDisabled_f9M3"><div class="toggleButton_rCf9" role="button" tabindex="-1"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_v35p"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></div><input type="checkbox" class="toggleScreenReader_g2nN" aria-label="Switch between dark and light mode (currently light mode)"></div><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v1.1.0/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v1.1.0/install/">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/v1.1.0/commands/">Commands</a><button aria-label="Toggle the collapsible sidebar category &#x27;Commands&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/v1.1.0/tutorials/">Tutorials</a><button aria-label="Toggle the collapsible sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/v1.1.0/language/">Language</a><button aria-label="Toggle the collapsible sidebar category &#x27;Language&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/v1.1.0/formats/">Formats</a><button aria-label="Toggle the collapsible sidebar category &#x27;Formats&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.1.0/formats/zed/">Data Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.1.0/formats/zng/">ZNG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.1.0/formats/zson/">ZSON</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/v1.1.0/formats/zst/">ZST</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.1.0/formats/zjson/">ZJSON</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.1.0/formats/compression/">Compression</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/v1.1.0/lake/api/">Lake</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/v1.1.0/libraries/">Libraries</a><button aria-label="Toggle the collapsible sidebar category &#x27;Libraries&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Zed<!-- --> <b>v1.1.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/formats/zst/">latest version</a></b> (<!-- -->v1.2.0<!-- -->).</div></div><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/">🏠</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/v1.1.0/formats/">Formats</a></li><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/v1.1.0/formats/zst/">ZST</a></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.1.0</span><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>ZST Specification</h1><p>ZST, pronounced &quot;zest&quot;, is a file format for columnar data based on
<a href="/docs/v1.1.0/formats/zed/">the Zed data model</a>.
ZST is the &quot;stacked&quot; version of Zed, where the fields from a stream of
Zed records are stacked into vectors that form columns.
Its purpose is to provide for efficient analytics and search over
bounded-length sequences of <a href="/docs/v1.1.0/formats/zng/">ZNG</a> data that is stored in columnar form.</p><p>Like <a href="https://github.com/apache/parquet-format" target="_blank" rel="noopener noreferrer">Parquet</a>,
ZST provides an efficient columnar representation for semi-structured data,
but unlike Parquet, ZST is not based on schemas and does not require
a schema to be declared when writing data to a file.  Instead,
ZST exploits the super-structured nature of Zed data: columns of data
self-organize around their type structure.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="zst-files">ZST Files<a class="hash-link" href="#zst-files" title="Direct link to heading">​</a></h2><p>A ZST file encodes a bounded, ordered sequence of Zed values.
To provide for efficient access to subsets of ZST-encoded data (e.g., columns),
the ZST file is presumed to be accessible via random access
(e.g., range requests to a cloud object store or seeks in a Unix file system)
and ZST is therefore not intended as a streaming or communication format.</p><p>A ZST file can be stored entirely as one storage object
or split across separate objects that are treated
together as a single ZST entity.  While the ZST format provides much flexibility
for how data is laid out, it is left to an implementation to lay out data
in intelligent ways for efficient sequential read accesses of related data.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="column-streams">Column Streams<a class="hash-link" href="#column-streams" title="Direct link to heading">​</a></h2><p>The ZST data abstraction is built around a collection of <em>column streams</em>.</p><p>There is one column stream for each top-level type encountered in the input where
each column stream is encoded according to its type.  For top-level complex types,
the embedded elements are encoded recursively in additional column streams
as described below.  For example,
a record column encodes a &quot;presence&quot; vector encoding any null value for
each field then encodes each non-null field recursively, whereas
an array column encodes a &quot;lengths&quot; vector and encodes each
element recursively.</p><p>Values are reconstructed one by one from the column streams by picking values
from each appropriate column stream based on the type structure of the value and
its relationship to the various column streams.  For hierarchical records
(i.e., records inside of records, or records inside of arrays inside of records, etc),
the reconstruction process is recursive (as described below).</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-physical-layout">The Physical Layout<a class="hash-link" href="#the-physical-layout" title="Direct link to heading">​</a></h2><p>The overall layout of a ZST file is comprised of the following sections,
in this order:</p><ul><li>the data section,</li><li>the reassembly section, and</li><li>the trailer.</li></ul><p>This layout allows an implementation to buffer metadata in
memory while writing column data in a natural order to the
data section (based on the volume statistics of each column),
then write the metadata into the reassembly section along with the trailer
at the end.  This allows a ZNG stream to be converted to a ZST file
in a single pass.</p><blockquote><p>That said, the layout is
flexible enough that an implementation may optimize the data layout with
additional passes or by writing the output to multiple files then
merging them together (or even leaving the ZST entity as separate files).</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="the-data-section">The Data Section<a class="hash-link" href="#the-data-section" title="Direct link to heading">​</a></h3><p>The data section contains raw data values organized into <em>segments</em>,
where a segment is a seek offset and byte length relative to the
data section.  Each segment contains a sequence of
<a href="/docs/v1.1.0/formats/zed/#1-primitive-types">primitive-type Zed values</a>,
encoded as counted-length byte sequences where the counted-length is
variable-length encoded as in the <a href="/docs/v1.1.0/formats/zng/">ZNG specification</a>.</p><p>There is no information in the data section for how segments relate
to one another or how they are reconstructed into columns.  They are just
blobs of ZNG data.</p><blockquote><p>Unlike Parquet, there is no explicit arrangement of the column chunks into
row groups but rather they are allowed to grow at different rates so a
high-volume column might be comprised of many segments while a low-volume
column must just be one or several.  This allows scans of low-volume record types
(the &quot;mice&quot;) to perform well amongst high-volume record types (the &quot;elephants&quot;),
i.e., there are not a bunch of seeks with tiny reads of mice data interspersed
throughout the elephants.</p><p>TBD: The mice/elephants model creates an interesting and challenging layout
problem.  If you let the row indexes get too far apart (call this &quot;skew&quot;), then
you have to buffer very large amounts of data to keep the column data aligned.
This is the point of row groups in Parquet, but the model here is to leave it
up to the implementation to do layout as it sees fit.  You can also fall back
to doing lots of seeks and that might work perfectly fine when using SSDs but
this also creates interesting optimization problems when sequential reads work
a lot better.  There could be a scan optimizer that lays out how the data is
read that lives under the column stream reader.  Also, you can make tradeoffs:
if you use lots of buffering on ingest, you can write the mice in front of the
elephants so the read path requires less buffering to align columns.  Or you can
do two passes where you store segments in separate files then merge them at close
according to an optimization plan.</p></blockquote><p>Segments are subdivided into frames where frames are compressed
independently of each other, similar to ZNG compression framing.</p><blockquote><p>TBD: use the
<a href="/docs/v1.1.0/formats/zng/#2-the-zng-format">same compression format</a>
exactly?</p><p>The intent here is that segments are sized so that sequential read access
performs well (e.g., 5MB) while frames are comparatively smaller (say 32KB)
so that they can be decompressed and processed in a multi-threaded fashion where
search and analytics can be performed on the decompressed buffer by the same
thread that decompressed the frame enhancing read-locality and L1/L2 cache
performance.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="the-reassembly-section">The Reassembly Section<a class="hash-link" href="#the-reassembly-section" title="Direct link to heading">​</a></h3><p>The reassembly section provides the information needed to reconstruct
column streams from segments, and in turn, to reconstruct the original Zed values
from column streams, i.e., to map columns back to composite values.</p><blockquote><p>Of course, the reassembly section also provides the ability to extract just subsets of columns
to be read and searched efficiently without ever needing to reconstruct
the original rows.  How well this performs is up to any particular
ZST implementation.</p><p>Also, the reassembly section is in general vastly smaller than the data section
so the goal here isn&#x27;t to express information in cute and obscure compact forms
but rather to represent data in an easy-to-digest, programmer-friendly form that
leverages ZNG.</p></blockquote><p>The reassembly section is a ZNG stream.  Unlike Parquet,
which uses an externally described schema
(via <a href="https://thrift.apache.org/" target="_blank" rel="noopener noreferrer">Thrift</a>) to describe
analogous data structures, we simply reuse ZNG here.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="the-super-types">The Super Types<a class="hash-link" href="#the-super-types" title="Direct link to heading">​</a></h4><p>This reassembly stream encodes 2*N+1 Zed values, where N is equal to the number
of top-level Zed types that are present in the encoded input.
To simplify terminology, we call a top-level Zed type a &quot;super type&quot;,
e.g., there are N unique super types encoded in the ZST file.</p><p>These N super types are defined by the first N values of the reassembly stream
and are encoded as a null value of the indicated super type.
A super type&#x27;s integer position in this sequence defines its identifier
encoded in the super column (defined below).  This identifier is called
the super ID.</p><blockquote><p>Change the first N values to type values instead of nulls?</p></blockquote><p>The next N+1 records contain reassembly information for each of the N super types
where each record defines the column streams needed to reconstruct the original
Zed values.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="segment-maps">Segment Maps<a class="hash-link" href="#segment-maps" title="Direct link to heading">​</a></h4><p>The foundation of column reconstruction is based on <em>segment maps</em>.
A segment map is a list of the segments from the data area that are
concatenated to form the data for a column stream.</p><p>Each segment map that appears within the reassembly records is represented
with a Zed array of records that represent seek ranges conforming to this
type signature:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">[{offset:uint64,length:uint32}]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>In the rest of this document, we will refer to this type as <code>&lt;segmap&gt;</code> for
shorthand and refer to the concept as a &quot;segmap&quot;.</p><blockquote><p>We use the type name &quot;segmap&quot; to emphasize that this information represents
a set of byte ranges where data is stored and must be read from <em>rather than</em>
the data itself.</p></blockquote><h4 class="anchor anchorWithStickyNavbar_mojV" id="the-super-column">The Super Column<a class="hash-link" href="#the-super-column" title="Direct link to heading">​</a></h4><p>The first of the N+1 reassembly records defines the &quot;super column&quot;, where this column
represents the sequence of super types of each original Zed value, i.e., indicating
which super type&#x27;s column stream to select from to pull column values to form
the reconstructed value.
The sequence of super types is defined by each type&#x27;s super ID (as defined above),
0 to N-1, within the set of N super types.</p><p>The super column stream is encoded as a sequence of ZNG-encoded <code>int32</code> primitive values.
While there are a large number entries in the super column (one for each original row),
the cardinality of super IDs is small in practice so this column
will compress very significantly, e.g., in the special case that all the
values in the ZST file have the same super ID,
the super column will compress trivially.</p><p>The reassembly map appears as the next value in the reassembly section
and is of type <code>&lt;segmap&gt;</code>.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="the-reassembly-records">The Reassembly Records<a class="hash-link" href="#the-reassembly-records" title="Direct link to heading">​</a></h4><p>Following the root reassembly map are N reassembly maps, one for each unique super type.</p><p>Each reassembly record is a record of type <code>&lt;any_column&gt;</code>, as defined below,
where each reassembly record appears in the same sequence as the original N schemas.
Note that there is no &quot;any&quot; type in Zed, but rather this terminology is used
here to refer to any of the concrete type structures that would appear
in a given ZST file.</p><p>In other words, the reassembly record of the super column
combined with the N reassembly records collectively define the original sequence
of Zed data values in the original order.
Taken in pieces, the reassembly records allow efficient access to sub-ranges of the
rows, to subsets of columns of the rows, to sub-ranges of columns of the rows, and so forth.</p><p>This simple top-down arrangement, along with the definition of the other
column structures below, is all that is needed to reconstruct all of the
original data.</p><blockquote><p>Note that each row reassembly record has its own layout of columnar
values and there is no attempt made to store like-typed columns from different
schemas in the same physical column.</p></blockquote><p>The notation <code>&lt;any_column&gt;</code> refers to any instance of the five column types:</p><ul><li><code>&lt;record_column&gt;</code>,</li><li><code>&lt;array_column&gt;</code>,</li><li><code>&lt;union_column&gt;</code>,</li><li><code>&lt;map_column&gt;</code>, or</li><li><code>&lt;primitive_column&gt;</code>.</li></ul><p>Note that when decoding a column, all type information is known
from the super type in question so there is no need
to encode the type information again in the reassembly record.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="record-column">Record Column<a class="hash-link" href="#record-column" title="Direct link to heading">​</a></h4><p>A <code>&lt;record_column&gt;</code> is defined recursively in terms of the column types of
its fields, i.e., other types that represent arrays, unions, or primitive types
and has the form:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;fld1&gt;:{column:&lt;any_column&gt;,presence:&lt;segmap&gt;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;fld2&gt;:{column:&lt;any_column&gt;,presence:&lt;segmap&gt;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;fldn&gt;:{column:&lt;any_column&gt;,presence:&lt;segmap&gt;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}        </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where</p><ul><li><code>&lt;fld1&gt;</code> through <code>&lt;fldn&gt;</code> are the names of the top-level fields of the
original row record,</li><li>the <code>column</code> fields are column stream definitions for each field, and</li><li>the <code>presence</code> columns are <code>int32</code> ZNG column streams comprised of a
run-length encoding of the locations of column values in their respective rows,
when there are null values (as described below).</li></ul><p>If there are no null values, then the <code>presence</code> field contains an empty <code>&lt;segmap&gt;</code>.
If all of the values are null, then the <code>column</code> field is null (and the <code>presence</code>
contains an empty <code>&lt;segmap&gt;</code>).  For an empty <code>&lt;segmap&gt;</code>, there is no
corresponding data stored in the data section.  Since a <code>&lt;segmap&gt;</code> is a Zed
array, an empty <code>&lt;segmap&gt;</code> is simply the empty array value <code>[]</code>.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="array-column">Array Column<a class="hash-link" href="#array-column" title="Direct link to heading">​</a></h4><p>An <code>&lt;array_column&gt;</code> has the form:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{values:&lt;any_column&gt;,lengths:&lt;segmap&gt;}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where</p><ul><li><code>values</code> represents a continuous sequence of values of the array elements<br>that are sliced into array values based on the length information, and</li><li><code>lengths</code> encodes a Zed <code>int32</code> sequence of values that represent the length
of each array value.</li></ul><p>The <code>&lt;array_column&gt;</code> structure is used for both Zed arrays and sets.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="map-column">Map Column<a class="hash-link" href="#map-column" title="Direct link to heading">​</a></h4><p>A <code>&lt;map_column&gt;</code> has the form:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{key:&lt;any_column&gt;,value:&lt;any_column&gt;}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where</p><ul><li><code>key</code> encodes the column of map keys and</li><li><code>value</code> encodes the column of map values.</li></ul><h4 class="anchor anchorWithStickyNavbar_mojV" id="union-column">Union Column<a class="hash-link" href="#union-column" title="Direct link to heading">​</a></h4><p>A <code>&lt;union_column&gt;</code> has the form:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{columns:[&lt;any_column&gt;],tags:&lt;segmap&gt;}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where</p><ul><li><code>columns</code> is an array containing the reassembly information for each tagged union value
in the same column order implied by the union type, and</li><li><code>tags</code> is a column of <code>int32</code> values where each subsequent value encodes
the tag of the union type indicating which column the value falls within.</li></ul><blockquote><p>TBD: change code to conform to columns array instead of record{c0,c1,...}</p></blockquote><p>The number of times each value of <code>tags</code> appears must equal the number of values
in each respective column.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="primitive-column">Primitive Column<a class="hash-link" href="#primitive-column" title="Direct link to heading">​</a></h4><p>A <code>&lt;primitive_column&gt;</code> is a <code>&lt;segmap&gt;</code> that defines a column stream of
primitive values.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="presence-columns">Presence Columns<a class="hash-link" href="#presence-columns" title="Direct link to heading">​</a></h4><p>The presence column is logically a sequence of booleans, one for each position
in the original column, indicating whether a value is null or present.
The number of values in the encoded column is equal to the number of values
present so that null values are not encoded.</p><p>Instead the presence column is encoded as a sequence of alternating runs.
First, the number of values present is encoded, then the number of values not present,
then the number of values present, and so forth.   These runs are then stored
as Zed <code>int32</code> values in the presence column (which may be subject to further
compression based on segment framing).</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="the-trailer">The Trailer<a class="hash-link" href="#the-trailer" title="Direct link to heading">​</a></h3><p>After the reassembly section is a ZNG stream with a single record defining
the &quot;trailer&quot; of the ZST file.  The trailer provides a magic field
indicating the &quot;zst&quot; format, a version number,
the size of the segment threshold for decomposing segments into frames,
the size of the skew threshold for flushing all segments to storage when
the memory footprint roughly exceeds this threshold,
and an array of sizes in bytes of the sections of the ZST file.</p><p>This type of this record has the format</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{magic:string,type:string,version:int64,sections:[int64],meta:{skew_thresh:int64,segment_thresh:int64}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The trailer can be efficiently found by scanning backward from the end of the
ZST file to find a valid ZNG stream containing a single record value
conforming to the above type.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="decoding">Decoding<a class="hash-link" href="#decoding" title="Direct link to heading">​</a></h2><p>To decode an entire ZST file into rows, the trailer is read to find the sizes
of the sections, then the ZNG stream of the reassembly section is read,
typically in its entirety.</p><p>Since this data structure is relatively small compared to all of the columnar
data in the ZST file,
it will typically fit comfortably in memory and it can be very fast to scan the
entire reassembly structure for any purpose.</p><blockquote><p>For example, for a given query, a &quot;scan planner&quot; could traverse all the
reassembly records to figure out which segments will be needed, then construct
an intelligent plan for reading the needed segments and attempt to read them
in mostly sequential order, which could serve as
an optimizing intermediary between any underlying storage API and the
ZST decoding logic.</p></blockquote><p>To decode the &quot;next&quot; row, its schema index is read from the root reassembly
column stream.</p><p>This schema index then determines which reassembly record to fetch
column values from.</p><p>The top-level reassembly fetches column values as a <code>&lt;record_column&gt;</code>.</p><p>For any <code>&lt;record_column&gt;</code>, a value from each field is read from each field&#x27;s column,
accounting for the presence column indicating null,
and the results are encoded into the corresponding ZNG record value using
ZNG type information from the corresponding schema.</p><p>For a <code>&lt;primitive_column&gt;</code> a value is determined by reading the next
value from its segmap.</p><p>For an <code>&lt;array_column&gt;</code>, a length is read from its <code>lengths</code> segmap as an <code>int32</code>
and that many values are read from its the <code>values</code> sub-column,
encoding the result as a ZNG array value.</p><p>For a <code>&lt;union_column&gt;</code>, a value is read from its <code>selector</code> segmap
and that value is used to select the corresponding column stream
<code>c0</code>, <code>c1</code>, etc.  The value read is then encoded as a ZNG union value
using the same selector value within the union value.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="examples">Examples<a class="hash-link" href="#examples" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="hello-world">Hello, world<a class="hash-link" href="#hello-world" title="Direct link to heading">​</a></h3><p>Start with this ZNG data (shown as human-readable <a href="/docs/v1.1.0/formats/zson/">ZSON</a>):</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{a:&quot;hello&quot;,b:&quot;world&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{a:&quot;goodnight&quot;,b:&quot;gracie&quot;}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>To convert to ZST format:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zq -f zst hello.zson &gt; hello.zst</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Segments in the ZST format would be laid out like this:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">=== column for a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">goodnight</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">=== column for b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">world</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gracie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">=== column for schema IDs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">===</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>To see the detailed ZST structure described as ZSON, you can use the <code>zst</code>
command like this:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed dev dig section -Z 1 hello.zst</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>which provides the Zed output (comments added with explanations):</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">// First, all of the types of the encoded value sequence are declared</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// with null values (just one here).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">null ({a:string,b:string})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Then comes the root reassembly map.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        offset: 29,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        length: 2 (int32)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Finally comes the column assembly records.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// (Again, only one schema in this example, so only one such record.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    a: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        column: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                offset: 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                length: 16 (int32)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        presence: [] ([{offset:int64,length:int32}])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    b: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        column: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                offset: 16,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                length: 13 (int32)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        presence: [] ([{offset:int64,length:int32}])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The ZST trailer can be viewed with this command:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed dev dig trailer -Z hello.zst</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>giving</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    magic: &quot;ZNG Trailer&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type: &quot;zst&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    version: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sections: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        31,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        95</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    meta: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        skew_thresh: 26214400,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        segment_thresh: 5242880</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } (=zst.FileMeta)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} (=zngio.Trailer)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><blockquote><p>Note finally, if there were 10MB of ZNG row data here, the reassembly section
would be basically the same size, with perhaps a few segmaps.  This emphasizes
just how small this data structure is compared to the data section.</p></blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/brimdata/zed/edit/main/docs/formats/zst.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/v1.1.0/formats/zson/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ZSON</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/v1.1.0/formats/zjson/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ZJSON</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#zst-files" class="table-of-contents__link toc-highlight">ZST Files</a></li><li><a href="#column-streams" class="table-of-contents__link toc-highlight">Column Streams</a></li><li><a href="#the-physical-layout" class="table-of-contents__link toc-highlight">The Physical Layout</a><ul><li><a href="#the-data-section" class="table-of-contents__link toc-highlight">The Data Section</a></li><li><a href="#the-reassembly-section" class="table-of-contents__link toc-highlight">The Reassembly Section</a></li><li><a href="#the-trailer" class="table-of-contents__link toc-highlight">The Trailer</a></li></ul></li><li><a href="#decoding" class="table-of-contents__link toc-highlight">Decoding</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#hello-world" class="table-of-contents__link toc-highlight">Hello, world</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://www.brimdata.io/join-slack/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/brimdata" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://www.brimdata.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Brim Data, Inc.<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/brimdata" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Brim Data, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.920265a1.js"></script>
<script src="/assets/js/main.a553cb98.js"></script>
</body>
</html>