<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.17">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CV1VB9VF13"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CV1VB9VF13",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Zed" href="/opensearch.xml">
<link rel="stylesheet" href="https://use.typekit.net/nll6rzm.css"><title data-rh="true">zed | Zed</title><meta data-rh="true" property="og:image" content="https://zed.brimdata.io/img/zed-social-image.jpg"><meta data-rh="true" name="twitter:image" content="https://zed.brimdata.io/img/zed-social-image.jpg"><meta data-rh="true" property="og:url" content="https://zed.brimdata.io/docs/next/commands/zed"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@brimdata"><meta data-rh="true" name="twitter:image:alt" content="Zed Documentation Image"><meta data-rh="true" property="og:title" content="zed | Zed"><meta data-rh="true" name="description" content="TL;DR zed is a command-line tool to manage and query Zed data lakes."><meta data-rh="true" property="og:description" content="TL;DR zed is a command-line tool to manage and query Zed data lakes."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zed.brimdata.io/docs/next/commands/zed"><link data-rh="true" rel="alternate" href="https://zed.brimdata.io/docs/next/commands/zed" hreflang="en"><link data-rh="true" rel="alternate" href="https://zed.brimdata.io/docs/next/commands/zed" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://WZNIEWJ5O6-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.76c4b5d7.css">
<link rel="preload" href="/assets/js/runtime~main.dd952a6e.js" as="script">
<link rel="preload" href="/assets/js/main.341fc2f9.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zed-logo.svg" alt="Zed Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/zed-logo.svg" alt="Zed Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Zed</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/next">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link" href="/docs/next">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/commands/zed">Next</a></li><li><a class="dropdown__link" href="/docs/commands/zed">v1.2.0</a></li><li><a class="dropdown__link" href="/docs/v1.1.0/commands/zed">v1.1.0</a></li></ul></div><a href="https://github.com/brimdata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_S7eR toggle_TdHA toggleDisabled_f9M3"><div class="toggleButton_rCf9" role="button" tabindex="-1"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_v35p"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></div><input type="checkbox" class="toggleScreenReader_g2nN" aria-label="Switch between dark and light mode (currently light mode)"></div><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/install">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/next/commands">Commands</a><button aria-label="Toggle the collapsible sidebar category &#x27;Commands&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/commands/zq">zq</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/commands/zed">zed</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/next/tutorials">Tutorials</a><button aria-label="Toggle the collapsible sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/next/language">Language</a><button aria-label="Toggle the collapsible sidebar category &#x27;Language&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/next/formats">Formats</a><button aria-label="Toggle the collapsible sidebar category &#x27;Formats&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/lake/api">Lake</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/next/libraries">Libraries</a><button aria-label="Toggle the collapsible sidebar category &#x27;Libraries&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Zed<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/commands/zed">latest version</a></b> (<!-- -->v1.2.0<!-- -->).</div></div><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/">🏠</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/next/commands">Commands</a></li><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/next/commands/zed">zed</a></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>zed</h1><blockquote><p><strong>TL;DR</strong> <code>zed</code> is a command-line tool to manage and query Zed data lakes.
You can import data from a variety of formats and <code>zed</code> will automatically
commit the data in the Zed data model&#x27;s <a href="/docs/next/formats">super-structured</a>
format, providing full fidelity of the original format and the ability
to reconstruct the original data without loss of information.</p><p>Zed lakes provide an easy-to-use substrate for data discovery, preparation,
and transformation as well as serving as a queryable and searchable store
for super-structured data both for online and archive use cases.</p></blockquote><h2 class="anchor anchorWithStickyNavbar_mojV" id="status"><em>Status</em><a class="hash-link" href="#status" title="Direct link to heading">​</a></h2><blockquote><p>While <a href="/docs/next/commands/zq"><code>zq</code></a> and the <a href="/docs/next/formats">Zed formats</a>
are production quality, the Zed lake is still fairly early in development
and alpha quality.
That said, Zed lakes can be utilized quite effectively at small scale,
or at larger scales when scripted automation
is deployed to manage the lake&#x27;s data layout and create any needed search indexes
via the <a href="/docs/next/lake/api">lake API</a>.</p><p>Enhanced scalability with self-tuning configuration is under development.</p></blockquote><h2 class="anchor anchorWithStickyNavbar_mojV" id="1-the-lake-model">1. The Lake Model<a class="hash-link" href="#1-the-lake-model" title="Direct link to heading">​</a></h2><p>A Zed lake is a cloud-native arrangement of data, optimized for search,
analytics, ETL, data discovery, and data preparation
at scale based on data represented in accordance
with the <a href="/docs/next/formats/zed#zed-data-model">Zed data model</a>.</p><p>A lake is organized into a collection of data pools forming a single
administrative domain.  The current implementation supports
ACID append and delete semantics at the commit level while
we have plans to support CRUD updates at the primary-key level
in the near future.</p><p>The semantics of a Zed lake loosely follows the nomenclature and
design patterns of <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer"><code>git</code></a>.  In this approach,</p><ul><li>a <em>lake</em> is like a GitHub organization,</li><li>a <em>pool</em> is like a <code>git</code> repository,</li><li>a <em>branch</em> of a <em>pool</em> is like a <code>git</code> branch,</li><li>the <em>use</em>  command is like a <code>git checkout</code>, and</li><li>the <em>load</em> command is like a <code>git add/commit/push</code>.</li></ul><p>A core theme of the Zed lake design is <em>ergonomics</em>.  Given the Git metaphor,
our goal here is that the Zed lake tooling be as easy and familiar as Git is
to a technical user.</p><p>Since Zed lakes are built around the Zed data model,
getting different kinds of data into and out of a lake is easy.
There is no need to define schemas or tables and then fit
semi-structured data into schemas before loading data into a lake.
And because Zed supports a large family of formats and the load endpoint
automatically detects most formats, it&#x27;s easy to just load data into a lake
without thinking about how to convert it into the right format.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="11-cli-first-approach">1.1 CLI-First Approach<a class="hash-link" href="#11-cli-first-approach" title="Direct link to heading">​</a></h3><p>The Zed project has taken a <em>CLI-first approach</em> to designing and implementing
the system.  Any time a new piece of functionality is added to the lake,
it is first implemented as a <code>zed</code> command.  This is particularly convenient
for testing and continuous integration as well as providing intuitive,
bite-sized chunks for learning how the system works and how the different
components come together.</p><p>While the CLI-first approach provides these benefits,
all of the functionality is also exposed through <a href="/docs/next/lake/api">an API</a> to
a Zed service.  Many use cases involve an application like
<a href="https://github.com/brimdata/brim" target="_blank" rel="noopener noreferrer">Brim</a> or a
programming environment like Python/Pandas interacting
with the service API in place of direct use with the <code>zed</code> command.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="12-storage-layer">1.2 Storage Layer<a class="hash-link" href="#12-storage-layer" title="Direct link to heading">​</a></h3><p>The Zed lake storage model is designed to leverage modern cloud object stores
and separates compute from storage.</p><p>A lake is entirely defined by a collection of cloud objects stored
at a configured object-key prefix.  This prefix is called the <em>storage path</em>.
All of the meta-data describing the data pools, branches, commit history,
and so forth is stored as cloud objects inside of the lake.  There is no need
to set up and manage an auxiliary metadata store.</p><p>Data is arranged in a lake as a set of pools, which are comprised of one
or more branches, which consist of a sequence of data commit objects
that point to cloud data objects.</p><p>Cloud objects and commits are immutable and named with globally unique IDs,
based on the <a href="https://github.com/segmentio/ksuid" target="_blank" rel="noopener noreferrer">KSUIDs</a>, and many
commands may reference various lake entities by their ID, e.g.,</p><ul><li><em>Pool ID</em> - the KSUID of a pool</li><li><em>Commit object ID</em> - the KSUID of a commit object</li><li><em>Data object ID</em> - the KSUID of a committed data object</li><li><em>Index rule ID</em> - the KSUID of an index rule</li><li><em>Index object ID</em> - the KSUID of an index object relative to a data object</li></ul><p>Data is added and deleted from the lake only with new commits that
are implemented in a transactionally consistent fashion.  Thus, each
commit object (identified by its globally-unique ID) provides a completely
consistent view of an arbitrarily large amount of committed data
at a specific point in time.</p><p>While this commit model may sound heavyweight, excellent live ingest performance
can be achieved by micro-batching commits.</p><p>Because the Zed lake represents all state transitions with immutable objects,
the caching of any cloud object (or byte ranges of cloud objects)
is easy and effective since a cached object is never invalid.
This design makes backup/restore, data migration, archive, and
replication easy to support and deploy.</p><p>The cloud objects that comprise a lake, e.g., data objects,
commit history, transaction journals, search indexes, partial aggregations, etc.,
are stored as Zed data, i.e., either as <a href="/docs/next/formats/zng">row-based ZNG</a>
or <a href="/docs/next/formats/zst">columnar ZST</a>.
This makes introspection of the lake structure straightforward as many key
lake data structures can be queried with metadata queries and presented
to a client as Zed data for further processing by downstream tooling.</p><p>Zed&#x27;s implementation also includes a storage abstraction that maps the cloud object
model onto a file system so that Zed lakes can also be deployed on standard file systems.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="13-zed-command-personalities">1.3 Zed Command Personalities<a class="hash-link" href="#13-zed-command-personalities" title="Direct link to heading">​</a></h3><p>The <code>zed</code> command provides a single command-line interface to Zed lakes, but
different personalities are taken on by <code>zed</code> depending on the particular
sub-command executed and the disposition of its <code>-lake</code> option
(which defaults to the value of <code>ZED_LAKE</code> environment variable or,
if <code>ZED_LAKE</code> is not set, to the client personality <code>https://localhost:9867</code>).</p><p>To this end, <code>zed</code> can take on one of three personalities:</p><ul><li><em>Direct Access</em> - When the lake is a storage path (<code>file</code> or <code>s3</code> URI),
then the <code>zed</code> commands (except for <code>serve</code>) all operate directly on the
lake located at that path.</li><li><em>Client Personality</em> - When the lake is an HTTP or HTTPS URL, then the
lake is presumed to be a Zed lake service endpoint and the client
commands are directed to the service managing the lake.</li><li><em>Server Personality</em> - When the <code>zed serve</code> command is executed, then
the personality is always the server personality and the lake must be
a storage path.  This command initiates a continuous server process
that serves client requests for the lake at the configured storage path.</li></ul><p>Note that a storage path on the file system may be specified either as
a fully qualified file URI of the form <code>file://</code> or be a standard
file system path, relative or absolute, e.g., <code>/lakes/test</code>.</p><p>Concurrent access to any Zed lake storage, of course, preserves
data consistency.  You can run multiple <code>zed serve</code> processes while also
running any <code>zed</code> lake command all pointing at the same storage endpoint
and the lake&#x27;s data footprint will always remain consistent as the endpoints
all adhere to the consistency semantics of the Zed lake.</p><blockquote><p>One caveat here: data consistency is not fully implemented yet for
the S3 endpoint so only single-node access to S3 is available right now,
though support for multi-node access is forthcoming.
For a shared file system, the close-to-open cache consistency
semantics of NFS should provide the necessary consistency guarantees needed by
a Zed lake though this has not been tested.  Multi-process, single-node
access to a local file system has been thoroughly tested and should be
deemed reliable, i.e., you can run a direct-access instance of <code>zed</code> alongside
a server instance of <code>zed</code> on the same file system and data consistency will
be maintained.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="14-data-pools">1.4 Data Pools<a class="hash-link" href="#14-data-pools" title="Direct link to heading">​</a></h3><p>A lake is made up of <em>data pools</em>, which are like &quot;collections&quot; in NoSQL
document stores.  Pools may have one or more branches and every pool always
has a branch called <code>main</code>.</p><p>A pool is created with the <a href="#23-create">create command</a>
and a branch of a pool is created with the <a href="#22-branch">branch command</a>.</p><p>A pool name can be any valid UTF-8 string and is allocated a unique ID
when created.  The pool can be referred to by its name or by its ID.
A pool may be renamed but the unique ID is always fixed.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="141-commit-objects">1.4.1 Commit Objects<a class="hash-link" href="#141-commit-objects" title="Direct link to heading">​</a></h3><p>Data is added into a pool in atomic units called <em>commit objects</em>.</p><p>Each commit object is assigned a global ID.
Similar to Git, Zed commit objects are arranged into a tree and
represent the entire commit history of the lake.</p><blockquote><p>Technically speaking, Git can merge from multiple parents and thus
Git commits form a directed acyclic graph instead of a tree;
Zed does not currently support multiple parents in the commit object history.</p></blockquote><p>A branch is simply a named pointer to a commit object in the Zed lake
and like a pool, a branch name can be any valid UTF-8 string.
Consistent updates to a branch are made by writing a new commit object that
points to the previous tip of the branch and updating the branch to point at
the new commit object.  This update may be made with a transaction constraint
(e.g., requiring that the previous branch tip is the same as the
commit object&#x27;s parent); if the constraint is violated, then the transaction
is aborted.</p><p>The <em>working branch</em> of a pool may be selected on any command with the <code>-use</code> option
or may be persisted across commands with the <a href="#214-use">use command</a> so that
<code>-use</code> does not have to be specified on each command-line.  For interactive
workflows, the <code>use</code> command is convenient but for automated workflows
in scripts, it is good practice to explicitly specify the branch in each
command invocation with the <code>-use</code> option.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="142-commitish">1.4.2 Commitish<a class="hash-link" href="#142-commitish" title="Direct link to heading">​</a></h3><p>Many <code>zed</code> commands operate with respect to a commit object.
While commit objects are always referenceable by their commit ID, it is also convenient
to refer to the commit object at the tip of a branch.</p><p>The entity that represents either a commit ID or a branch is called a <em>commitish</em>.
A commitish is always relative to the pool and has the form:</p><ul><li><code>&lt;pool&gt;@&lt;id&gt;</code> or</li><li><code>&lt;pool&gt;@&lt;branch&gt;</code></li></ul><p>where <code>&lt;pool&gt;</code> is a pool name or pool ID, <code>&lt;id&gt;</code> is a commit object ID,
and <code>&lt;branch&gt;</code> is a branch name.</p><p>In particular, the working branch set by the <a href="#214-use">use command</a> is a commitish.</p><p>A commitish may be abbreviated in several ways where the missing detail is
obtained from the working-branch commitish, e.g.,</p><ul><li><code>&lt;pool&gt;</code> - When just a pool name is given, then the comittish is assumed to be
<code>&lt;pool&gt;@main</code>.</li><li><code>@&lt;id&gt;</code> or <code>&lt;id&gt;</code>- When an ID is given (optionally with the <code>@</code> prefix), then the commitish is assumed to be <code>&lt;pool&gt;@&lt;id&gt;</code> where <code>&lt;pool&gt;</code> is obtained from the working-branch commitish.</li><li><code>@&lt;branch&gt;</code> - When a branch name is given with the <code>@</code> prefix, then the commitish is assumed to be <code>&lt;pool&gt;@&lt;id&gt;</code> where <code>&lt;pool&gt;</code> is obtained from the working-branch commitish.</li></ul><p>An argument to a command that takes a commit object is called a <em>commitish</em>
since it can be expressed as a branch or as a commit ID.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="143-pool-key">1.4.3 Pool Key<a class="hash-link" href="#143-pool-key" title="Direct link to heading">​</a></h3><p>Each data pool is organized according to its configured <em>pool key</em>,
which is the sort key for all data stored in the lake.  Different data pools
can have different pool keys but all of the data in a pool must have the same
pool key.</p><p>As pool data is often comprised of Zed records (analogous to JSON objects),
the pool key is typically a field of the stored records.
When pool data is not structured as records/objects (e.g., scalar or arrays or other
non-record types), then the pool key would typically be configured
as the <a href="/docs/next/language/overview#23-the-special-value-this">special value <code>this</code></a>.</p><p>Data can be efficiently scanned via ranges of values conforming to the pool key.</p><blockquote><p>The pool key will also serve as the primary key for the forthcoming
CRUD semantics.</p></blockquote><p>A pool also has a configured sort order, either ascending or descending
and data is organized in the pool in accordance with this order.
Data scans may be either ascending or descending, and scans that
follow the configured order are generally more efficient than
scans that run in the opposing order.</p><p>Scans may also be range-limited but unordered.</p><p>Any data loaded into a pool that lacks the pool key is presumed
to have a null value with regard to range scans.  If large amounts
of such &quot;keyless data&quot; are loaded into a pool, the ability to do
range scans over such data is impaired.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="15-time-travel">1.5 Time Travel<a class="hash-link" href="#15-time-travel" title="Direct link to heading">​</a></h3><p>Because commits are transactional and immutable, a query
sees its entire data scan as a fixed &quot;snapshot&quot; with respect to the
commit history.  In fact, Zed&#x27;s <a href="/docs/next/language/operators/from">from operator</a>
allows a commit object to be specified with the <code>@</code> suffix to a
pool reference, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query &#x27;from logs@1tRxi7zjT7oKxCBwwZ0rbaiLRxb | ...&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>In this way, a query can time-travel through the commit history.  As long as the
underlying data has not been deleted, arbitrarily old snapshots of the Zed
lake can be easily queried.</p><p>If a writer commits data after and while a reader is scanning, then the reader
does not see the new data since it&#x27;s scanning the snapshot that existed
before these new writes occurred.</p><p>Also, arbitrary metadata can be committed to the log as described below,
e.g., to associate index objects or derived analytics to a specific
journal commit point potentially across different data pools in
a transactionally consistent fashion.</p><p>While time travel through commit history provides one means to explore
past snapshots of the commit history, another means is to use a timestamp.
Because the entire history of branch updates is stored in a transaction journal
and each entry contains a timestamp, branch references can be easily
navigated by time.  For example, a list of branches of a pool&#x27;s past
can be created by scanning the internal &quot;pools log&quot; and stopping at the largest
timestamp less than or equal to the desired timestamp.  Then using that
historical snapshot of the pools, a branch can be located within the pool
using that pool&#x27;s &quot;branches log&quot; in a similar fashion, then its corresponding
commit object can be used to construct the data of that branch at that
past point in time.</p><blockquote><p>Note that time travel using timestamps is a forthcoming feature.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="16-search-indexes">1.6 Search Indexes<a class="hash-link" href="#16-search-indexes" title="Direct link to heading">​</a></h3><p>Unlike traditional indexing systems based on an inverted-keyword index,
indexing in Zed is decentralized and incremental.  Instead of rolling up
index data structures across many data objects, a Zed lake stores a small
amount of index state for each data object.  Moreover, the design relies on
indexes only to enhance performance, not to implement the data semantics.
Thus, indexes need not exist to operate a lake and can be incrementally added or
deleted without large indexing jobs needing to rebuild a monolithic index
after each configuration change.</p><p>To optimize pool scans, the lake design relies on the well-known pruning
concept to skip any data object that the planner determines can be skipped
based on one or more indexes of that object.  For example, if an object
has been indexed for field &quot;foo&quot; and the query</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">foo == &quot;bar&quot; | ...</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>is run, then the scan will consult the &quot;foo&quot; index and skip the data object
if the value &quot;bar&quot; is not in that index.</p><p>Also, each data object is broken up into seekable chunks and the chunk location
of each index value is stored in the index so that only parts of large
data objects need to be scanned based on this information.</p><p>This approach works well for &quot;needle in the haystack&quot;-style searches.  When
a search hits every object, this style of indexing would not eliminate any
objects and thus does not help nor does any such indexing scheme.</p><p>While an individual index lookup involves latency to cloud storage to lookup
a key in each index, each lookup is cheap and involves a small amount of data
and the lookups can all be run in parallel, even from a single node, so
the scan schedule can be quickly computed in a small number of round-trips
(that navigate very wide B-trees) to cloud object storage or to a cache
of cloud objects.</p><blockquote><p>Future plans for indexing include full-text keyword indexing and
type-based indexing (e.g., index all values that are IP addresses
including values inside arrays, sets, and sub-records).</p></blockquote><h4 class="anchor anchorWithStickyNavbar_mojV" id="161-index-rules">1.6.1 Index Rules<a class="hash-link" href="#161-index-rules" title="Direct link to heading">​</a></h4><p>Indexes are created and managed with one or more <em>index rules</em>.</p><p>While you can simply create rules and run <code>zed index update</code> to ensure
that indexes are all up to date with committed data, the process here
involves indexing each data object and storing its index object
as another cloud object in the data pool.  Once an index is successfully
computed, the binding between a data object and its index is transactionally
committed to its branch so that the query planner always has a consistent
view of the index relative to the data.</p><p>When data is merged from one branch to another, the indexes are retained
and need not be recomputed.</p><p>Rules are organized into groups by name and defined at the lake level
so that any named group of rules can be applied to data objects from
any pool.  The group name provides no meaning beyond a reference to
a set of index rules at any given time.</p><p>When rules are created or changed, indexes may be updated simply by running
the <a href="#265-index-update">index update command</a>.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="162-indexing-workflows">1.6.2 Indexing Workflows<a class="hash-link" href="#162-indexing-workflows" title="Direct link to heading">​</a></h4><p>Indexes are all created and managed explicitly via the <code>zed index</code> commands
and equivalent API endpoints.  It is the responsibility of external agents
to create indexes that can be utilized by the service.  This design allows
the indexing system to be scaled out and run independently from the ingest
and query functions and be tailored to diverse workloads, e.g., the needs of
a real-time log search use case are very different from those of an ETL use
case but this design allows different workloads like these to be custom tuned.</p><blockquote><p>Agents to perform automatic indexing are under development.</p></blockquote><h2 class="anchor anchorWithStickyNavbar_mojV" id="2-zed-commands">2. Zed Commands<a class="hash-link" href="#2-zed-commands" title="Direct link to heading">​</a></h2><p>The <code>zed</code> command is structured as a primary command
consististing of a large number of interrelated sub-commands, similar to the
<a href="https://docs.docker.com/engine/reference/commandline/cli/" target="_blank" rel="noopener noreferrer">docker</a>
or <a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands" target="_blank" rel="noopener noreferrer">kubectl</a>
commands.</p><p>The following sections describe each of the available commands, but built-in
help is also available:</p><ul><li><code>zed -h</code> with no args displays a list of zed commands.</li><li><code>zed command -h</code>, where <code>command</code> is a sub-command, displays help
for that sub-command.</li><li><code>zed command sub-command -h</code> displays help for a sub-command of a
sub-command and so forth.</li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="21-auth">2.1 Auth<a class="hash-link" href="#21-auth" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed auth login|logout|method|verify</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Access to a Zed lake can be secured with <a href="https://auth0.com/" target="_blank" rel="noopener noreferrer">Auth0 authentication</a>.
Please reach out to us on our <a href="https://www.brimdata.io/join-slack/" target="_blank" rel="noopener noreferrer">Brim community Slack</a>
if you&#x27;d like help setting this up and trying it out.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="22-branch">2.2 Branch<a class="hash-link" href="#22-branch" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed branch [options] [name]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>branch</code> command creates a branch with the name <code>name</code> that points
to the tip of the working branch or, if the <code>name</code> argument is not provided,
lists the existing branches of the selected pool.</p><p>For example, this branch command</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed branch -use logs@main staging</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>creates a new branch called &quot;staging&quot; in pool &quot;logs&quot;, which points to
the same commit object as the &quot;main&quot; branch.  Once created, commits
to the &quot;staging&quot; branch will be added to the commit history without
affecting the &quot;main&quot; branch and each branch can be queried independently
at any time.</p><p>Supposing the <code>main</code> branch of <code>logs</code> was already the working branch,
then you could create the new branch called &quot;staging&quot; by simply saying</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed branch staging</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Likewise, you can delete a branch with <code>-d</code>:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed branch -d staging</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>and list the branches as follows:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed branch</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_mojV" id="23-create">2.3 Create<a class="hash-link" href="#23-create" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed create [-orderby key[,key...][:asc|:desc]] &lt;name&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>create</code> command creates a new data pool with the given name,
which may be any valid UTF-8 string.</p><p>The <code>-orderby</code> option indicates the pool key that is used to sort
the data in lake, which may be in ascending or descending order.</p><p>If a pool key is not specified, then it defaults to
the <a href="/docs/next/language/overview#23-the-special-value-this">special value <code>this</code></a>.</p><p>A newly created pool is initialized with a branch called <code>main</code>.</p><blockquote><p>Zed lakes can be used without thinking about branches.  When referencing a pool without
a branch, the tooling presumes the &quot;main&quot; branch as the default, and everything
can be done on main without having to think about branching.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="24-delete">2.4 Delete<a class="hash-link" href="#24-delete" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed delete [options] &lt;id&gt; [&lt;id&gt;...]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">zed delete [options] -where &lt;filter&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>delete</code> command removes one or more data objects indicated by their ID from a pool.
This command
simply removes the data from the branch without actually deleting the
underlying data objects thereby allowing time travel to work in the face
of deletes.</p><p>If the <code>-where</code> flag is specified, delete will remove all values for which the
provided filter expression is true. The filter expression must be a single comparison
against the pool key using &lt;, &lt;=, &gt; or &gt;= (e.g., <code>-where &#x27;ts &lt;= now() - 3h&#x27;</code>).</p><blockquote><p>A vacuum command to delete permanently from a pool is under development.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="25-drop">2.5 Drop<a class="hash-link" href="#25-drop" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed drop [options] &lt;name&gt;|&lt;id&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>drop</code> command deletes a pool and all of its constituent data.
As this is a DANGER ZONE command, you must confirm that you want to delete
the pool to proceed.  The <code>-f</code> option can be used to force the deletion
without confirmation.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="26-index">2.6 Index<a class="hash-link" href="#26-index" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index [options] apply|create|drop|ls|update</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index</code> command has a number of sub-commands to create, manage, and delete
indexing rules and apply these rules to create indexes of data objects.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="261-index-apply">2.6.1 Index Apply<a class="hash-link" href="#261-index-apply" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index apply [options ]&lt;rule&gt; &lt;id&gt; [&lt;id&gt;, ...]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index apply</code> command applies the indexing rules defined by the
index name <code>&lt;rule&gt;</code> to one or more data object IDs given by the
<code>&lt;id&gt;</code> arguments to create new index objects.</p><p>The new objects are recorded in a new commit object in the working branch
(or in the branch indicated with the <code>-use</code> option.)  The options used to
set metadata in the <a href="#28-load">load command</a> may also be specified here.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="262-index-create">2.6.2 Index Create<a class="hash-link" href="#262-index-create" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index create &lt;rule&gt; field &lt;field&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index create</code> command creates a field rule under the group of
rules called <code>&lt;rule&gt;</code> for the field referenced by <code>&lt;field&gt;</code>, which should
be an identifier or dotted-field path.</p><p>For example,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index create IndexGroupExample field foo</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>adds a field rule for field <code>foo</code> to the index group named <code>IndexGroupExample</code>.
This rule can then be applied to a data object having a given <code>&lt;id&gt;</code>
in a pool, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index apply -use logs@main IndexGroupExample &lt;id&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The index is created and transactionally added to the working branch&#x27;s
commit history so it becomes available to the query optimizer.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="263-index-drop">2.6.3 Index Drop<a class="hash-link" href="#263-index-drop" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index drop &lt;id&gt; [&lt;id&gt; ...]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index drop</code> command deletes one or more index rules specified by <code>&lt;id&gt;</code>.
Once deleted, no more indexes will be created for that rule but the underlying
indexes are not actually deleted from the lake.</p><blockquote><p>Commands to delete the underlying indexes and data from a lake are
under development.</p></blockquote><h4 class="anchor anchorWithStickyNavbar_mojV" id="264-index-ls">2.6.4 Index Ls<a class="hash-link" href="#264-index-ls" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index ls [options]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index ls</code> command lists the indexes organized by groups that are
configured in the lake.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="265-index-update">2.6.5 Index Update<a class="hash-link" href="#265-index-update" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed index update [rule [rule ...]]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>index update</code> command creates index objects for all data objects
in the working branch (or the branch specified by <code>-use</code>)
that do not have an index object for the list of index rules given.</p><p>If no index rules are given, the update is performed for all index rules.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="27-init">2.7 Init<a class="hash-link" href="#27-init" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed init [path]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>A new lake is initialized with the <code>init</code> command.  The <code>path</code> argument
is a <a href="#12-storage-layer">storage path</a> and is optional.  If not present,
the path is taken from the <code>ZED_LAKE</code> environment variable, which must be defined.</p><p>If the lake already exists, <code>init</code> reports an error and does nothing.</p><p>Otherwise, the <code>init</code> command writes the initial cloud objects to the
storage path to create a new, empty lake at the specified path.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="28-load">2.8 Load<a class="hash-link" href="#28-load" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed load [options] input [input ...]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>load</code> command commits new data to a branch of a pool.</p><p>Run <code>zed load -h</code> for a list of command-line options.</p><p>Note that there is no need to define a schema or insert data into
a &quot;table&quot; as all Zed data is <em>self describing</em> and can be queried in a
schema-agnostic fashion.  Data of any <em>shape</em> can be stored in any pool
and arbitrary data <em>shapes</em> can coexist side by side.</p><p>As with <code>zq</code>,
the <a href="/docs/next/commands/zq#1-usage">input arguments</a> can be in
any <a href="/docs/next/commands/zq#2-input-formats">supported format</a> and
the input format is auto-detected if <code>-i</code> is not provided.  Likewise,
the inputs may be URLs, in which case, the <code>load</code> command streams
the data from a Web server or S3 and into the lake.</p><p>When data is loaded, it is broken up into objects of a target size determined
by the pool&#x27;s <code>threshold</code> parameter (which defaults 500MiB but can be configured
when the pool is created).  Each object is sorted by the pool key but
a sequence of objects is not guaranteed to be globally sorted.  When lots
of small or unsorted commits occur, data can be fragmented impacting performance.</p><blockquote><p>Note that data is easily compacted by reading from a fragmented pool and writing
it back to a target pool so that it is globally sorted and compacted into
contiguous large objects.  We will soon introduce a compaction feature that
does this automatically inside of a pool and can either be run manually or
configured to run automatically by the server.</p></blockquote><p>For example, this command</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed load sample1.json sample2.zng sample3.zson</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>loads files of varying formats in a single commit to the working branch.</p><p>Parquet and ZST formats are not auto-detected so you must currently
specify <code>-i</code> with these formats, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed load -i parquet sample4.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">zed load -i zst sample5.zst</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>An alternative branch may be specified with a branch reference with the
<code>-use</code> option, i.e., <code>&lt;pool&gt;@&lt;branch&gt;</code>.  Supposing a branch
called <code>live</code> existed, data can be committed into this branch as follows:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed load -use logs@live sample.zng</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Or, as mentioned above, you can set the default branch for the load command
via <code>use</code>:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed use logs@live</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">zed load sample.zng</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>During a <code>load</code> operation, a commit is broken out into units called <em>data objects</em>
where a target object size is configured into the pool,
typically 100MB-1GB.  The records within each object are sorted by the pool key.
A data object is presumed by the implementation
to fit into the memory of an intake worker node
so that such a sort can be trivially accomplished.</p><p>Data added to a pool can arrive in any order with respect to the pool key.
While each object is sorted before it is written,
the collection of objects is generally not sorted.</p><p>Each load operation creates a single commit object, which includes:</p><ul><li>an author and message string,</li><li>a timestamp computed by the server, and</li><li>an optional metadata field of any Zed type expressed as a ZSON value.
This data has the Zed type signature:</li></ul><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    author: string,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    date: time,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    message: string,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    meta: &lt;any&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where <code>&lt;any&gt;</code> is the type of any optionally attached metadata .
For example, this command sets the <code>author</code> and <code>message</code> fields:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed load -user user@example.com -message &quot;new version of prod dataset&quot; ...</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>If these fields are not specified, then the Zed system will fill them in
with the user obtained from the session and a message that is descriptive
of the action.</p><p>The <code>date</code> field here is used by the Zed lake system to do time travel
through the branch and pool history, allowing you to see the state of
branches at any time in their commit history.</p><p>Arbitrary metadata expressed as any <a href="/docs/next/formats/zson">ZSON value</a>
may be attached to a commit via the <code>-meta</code> flag.  This allows an application
or user to transactionally commit metadata alongside committed data for any
purpose.  This approach allows external applications to implement arbitrary
data provenance and audit capabilities by embedding custom metadata in the
commit history.</p><p>Since commit objects are stored as Zed, the metadata can easily be
queried by running the <code>log -f zng</code> to retrieve the log in ZNG format,
for example, and using <a href="/docs/next/commands/zq"><code>zq</code></a> to pull the metadata out
as in:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed log -f zng | zq &#x27;has(meta) | yield {id,meta}&#x27; -</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_mojV" id="29-log">2.9 Log<a class="hash-link" href="#29-log" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed log [options] [commitish]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>log</code> command, like <code>git log</code>, displays a history of the commit objects
starting from any commit, expressed as a <a href="#142-commitish">commitish</a>.  If no argument is
given, the tip of the working branch is used.</p><p>Run <code>zed log -h</code> for a list of command-line options.</p><p>To understand the log contents, the <code>load</code> operation is actually
decomposed into two steps under the covers:
an &quot;add&quot; step stores one or more
new immutable data objects in the lake and a &quot;commit&quot; step
materializes the objects into a branch with an ACID transaction.
This updates the branch pointer to point at a new commit object
referencing the data objects where the new commit object&#x27;s parent
points at the branch&#x27;s previous commit object, thus forming a path
through the object tree.</p><p>The <code>log</code> command prints the commit ID of each commit object in that path
from the current pointer back through history to the first commit object.</p><p>A commit object includes
an optional author and message, along with a required timestamp,
that is stored in the commit journal for reference.  These values may
be specified as options to the <code>load</code> command, and are also available in the
API for automation.</p><blockquote><p>Note that the branchlog meta-query source is not yet implemented.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_mojV" id="210-merge">2.10 Merge<a class="hash-link" href="#210-merge" title="Direct link to heading">​</a></h3><p>Data is merged from one branch into another with the <code>merge</code> command, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed merge -use logs@updates main</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>where the <code>updates</code> branch is being merged into the <code>main</code> branch
within the <code>logs</code> pool.</p><p>A merge operation finds a common ancestor in the commit history then
computes the set of changes needed for the target branch to reflect the
data additions and deletions in the source branch.
While the merge operation is performed, data can still be written concurrently
to both branches and queries performed and everything remains transactionally
consistent.  Newly written data remains in the
branch while all of the data present at merge initiation is merged into the
parent.</p><p>This Git-like behavior for a data lake provides a clean solution to
the live ingest problem.
For example, data can be continuously ingested into a branch of main called <code>live</code>
and orchestration logic can periodically merge updates from branch <code>live</code> to
branch <code>main</code>, possibly compacting and indexing data after the merge
according to configured policies and logic.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="211-query">2.11 Query<a class="hash-link" href="#211-query" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query [options] &lt;query&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>query</code> command runs a Zed program with data from a lake as input.
A query typically begins with a <a href="/docs/next/language/operators/from">from operator</a>
indicating the pool and branch to use as input.  If <code>from</code> is not present, then the
query reads from the working branch.</p><p>The pool/branch names
are specified with <code>from</code> at the beginning of the Zed query along with an optional
time range using <code>range</code> and <code>to</code>.</p><p>As with <code>zq</code>, the default output format is ZSON for
terminals and ZNG otherwise, though this can be overridden with
<code>-f</code> to specify one of the various supported output formats.</p><p>If a pool name is provided to <code>from</code> without a branch name, then branch
&quot;main&quot; is assumed.</p><p>This example reads every record from the full key range of the <code>logs</code> pool
and sends the results to stdout.</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query &#x27;from logs&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>We can narrow the span of the query by specifying the key range, where these
values refer to the pool key:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query &#x27;from logs range 2018-03-24T17:36:30.090766Z to 2018-03-24T17:36:30.090758Z&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>These range queries are efficiently implemented as the data is laid out
according to the pool key and seek indexes keyed by the pool key
are computed for each data object.</p><p>Lake queries also can refer to HEAD (i.e., the branch context set in the most
recent <code>use</code> command) either implicitly by omitting the <code>from</code> operator:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query &#x27;*&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>or by referencing <code>HEAD</code>:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query &#x27;from HEAD&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>When querying data to the ZNG output format,
output from a pool can be easily piped to other commands like <code>zq</code>, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -f zng &#x27;from logs&#x27; | zq -f table &#x27;count() by field&#x27; -</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Of course, it&#x27;s even more efficient to run the query inside of the pool traversal
like this:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -f table &#x27;from logs | count() by field&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>By default, the <code>query</code> command scans pool data in pool-key order though
the Zed optimizer may, in general, reorder the scan to optimize searches,
aggregations, and joins.
An order hint can be supplied to the <code>query</code> command to indicate to
the optimizer the desired processing order, but in general, <code>sort</code> operators
should be used to guarantee any particular sort order.</p><p>Arbitrarily complex Zed queries can be executed over the lake in this fashion
and the planner can utilize cloud resources to parallelize and scale the
query over many parallel workers that simultaneously access the Zed lake data in
shared cloud storage (while also accessing locally- or cluster-cached copies of data).</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="meta-queries">Meta-queries<a class="hash-link" href="#meta-queries" title="Direct link to heading">​</a></h4><p>Commit history, metadata about data objects, lake and pool configuration,
etc. can all be queried and
returned as Zed data, which in turn, can be fed into Zed analytics.
This allows a very powerful approach to introspecting the structure of a
lake making it easy to measure, tune, and adjust lake parameters to
optimize layout for performance.</p><p>These structures are introspected using meta-queries that simply
specify a metadata source using an extended syntax in the <code>from</code> operator.
There are three types of meta-queries:</p><ul><li><code>from :&lt;meta&gt;</code> - lake level</li><li><code>from pool:&lt;meta&gt;</code> - pool level</li><li><code>from pool@branch&lt;:meta&gt;</code> - branch level</li></ul><p><code>&lt;meta&gt;</code> is the name of the metadata being queried. The available metadata
sources vary based on level.</p><p>For example, a list of pools with configuration data can be obtained
in the ZSON format as follows:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -Z &quot;from :pools&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>This meta-query produces a list of branches in a pool called <code>logs</code>:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -Z &quot;from logs:branches&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Since this is all just Zed, you can filter the results just like any query,
e.g., to look for particular branch:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -Z &quot;from logs:branches | branch.name==&#x27;main&#x27;&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>This meta-query produces a list of the data objects in the <code>live</code> branch
of pool <code>logs</code>:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -Z &quot;from logs@live:objects&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>You can also pretty-print in human-readable form most of the metadata Zed records
using the &quot;lake&quot; format, e.g.,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed query -f lake &quot;from logs@live:objects&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_mojV" id="212-rename">2.12 Rename<a class="hash-link" href="#212-rename" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed rename &lt;existing&gt; &lt;new-name&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>rename</code> command assigns a new name <code>&lt;new-name&gt;</code> to an existing
pool <code>&lt;existing&gt;</code>, which may be referenced by its ID or its previous name.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="213-serve">2.13 Serve<a class="hash-link" href="#213-serve" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed serve [options]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The serve command implements Zed&#x27;s server personality to service requests
from instances of Zed&#x27;s client personality.
It listens for Zed lake API requests on the interface and port
specified by the <code>-l</code> option, executes the requests, and returns results.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="214-use">2.14 Use<a class="hash-link" href="#214-use" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed use [&lt;commitish&gt;]</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The <code>use</code> command sets the working branch to the indicated commitish.
When run without a commitish argument, it displays the current commitish
in use.</p><p>For example,</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed use logs</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>provides a &quot;pool-only&quot; commitish that sets the working branch to <code>logs@main</code>.</p><p>If a <code>@branch</code> or commit ID are given without a pool prefix, then the pool of
the commitish previously in use is presumed.  For example, if you are on
<code>logs@main</code> then run this command:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed use @test</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>then the working branch is set to <code>logs@test</code>.</p><p>To specify a branch in another pool, simply prepend
the pool name to the desired branch:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">zed use otherpool@otherbranch</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>This command stores the working branch in <code>$HOME/.zed_head</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/brimdata/zed/edit/main/docs/commands/zed.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/next/commands/zq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">zq</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/next/tutorials"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Commands</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight"><em>Status</em></a></li><li><a href="#1-the-lake-model" class="table-of-contents__link toc-highlight">1. The Lake Model</a><ul><li><a href="#11-cli-first-approach" class="table-of-contents__link toc-highlight">1.1 CLI-First Approach</a></li><li><a href="#12-storage-layer" class="table-of-contents__link toc-highlight">1.2 Storage Layer</a></li><li><a href="#13-zed-command-personalities" class="table-of-contents__link toc-highlight">1.3 Zed Command Personalities</a></li><li><a href="#14-data-pools" class="table-of-contents__link toc-highlight">1.4 Data Pools</a></li><li><a href="#141-commit-objects" class="table-of-contents__link toc-highlight">1.4.1 Commit Objects</a></li><li><a href="#142-commitish" class="table-of-contents__link toc-highlight">1.4.2 Commitish</a></li><li><a href="#143-pool-key" class="table-of-contents__link toc-highlight">1.4.3 Pool Key</a></li><li><a href="#15-time-travel" class="table-of-contents__link toc-highlight">1.5 Time Travel</a></li><li><a href="#16-search-indexes" class="table-of-contents__link toc-highlight">1.6 Search Indexes</a></li></ul></li><li><a href="#2-zed-commands" class="table-of-contents__link toc-highlight">2. Zed Commands</a><ul><li><a href="#21-auth" class="table-of-contents__link toc-highlight">2.1 Auth</a></li><li><a href="#22-branch" class="table-of-contents__link toc-highlight">2.2 Branch</a></li><li><a href="#23-create" class="table-of-contents__link toc-highlight">2.3 Create</a></li><li><a href="#24-delete" class="table-of-contents__link toc-highlight">2.4 Delete</a></li><li><a href="#25-drop" class="table-of-contents__link toc-highlight">2.5 Drop</a></li><li><a href="#26-index" class="table-of-contents__link toc-highlight">2.6 Index</a></li><li><a href="#27-init" class="table-of-contents__link toc-highlight">2.7 Init</a></li><li><a href="#28-load" class="table-of-contents__link toc-highlight">2.8 Load</a></li><li><a href="#29-log" class="table-of-contents__link toc-highlight">2.9 Log</a></li><li><a href="#210-merge" class="table-of-contents__link toc-highlight">2.10 Merge</a></li><li><a href="#211-query" class="table-of-contents__link toc-highlight">2.11 Query</a></li><li><a href="#212-rename" class="table-of-contents__link toc-highlight">2.12 Rename</a></li><li><a href="#213-serve" class="table-of-contents__link toc-highlight">2.13 Serve</a></li><li><a href="#214-use" class="table-of-contents__link toc-highlight">2.14 Use</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://www.brimdata.io/join-slack/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/brimdata" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://www.brimdata.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Brim Data, Inc.<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/brimdata" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Brim Data, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.dd952a6e.js"></script>
<script src="/assets/js/main.341fc2f9.js"></script>
</body>
</html>